<mxfile host="Electron" modified="2023-08-19T18:42:44.157Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="6p9XjJ30SxONvVm4JWEH" version="21.6.8" type="device">
  <diagram name="第 1 页" id="Qk4crZJXrgiV5HGb2PUo">
    <mxGraphModel dx="1834" dy="1286" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8PEj8mDurR05MUQ0729d-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="320" y="-40" width="860" height="470" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-99" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-70" y="-40" width="360" height="470" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#F8FFF7;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="650" y="10" width="410" height="320" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-89" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="8PEj8mDurR05MUQ0729d-82" target="8PEj8mDurR05MUQ0729d-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#FFF2F2;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="340" y="10" width="320" height="400" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-93" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="8PEj8mDurR05MUQ0729d-81" target="8PEj8mDurR05MUQ0729d-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-46" y="65" width="313" height="192" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-19" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.761;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8PEj8mDurR05MUQ0729d-15" target="8PEj8mDurR05MUQ0729d-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-15" value="prompt&lt;br&gt;encoder" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="123" y="86" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-18" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="8PEj8mDurR05MUQ0729d-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="46" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-16" value="image&lt;br&gt;encoder" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-14" y="86" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-24" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="8PEj8mDurR05MUQ0729d-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115.89655172413791" y="283.8374838993467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-17" value="lightweight mask decoder" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-14" y="193" width="260" height="42" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-21" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="8PEj8mDurR05MUQ0729d-20" target="8PEj8mDurR05MUQ0729d-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-20" value="Image" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="16" y="27" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-23" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="8PEj8mDurR05MUQ0729d-22" target="8PEj8mDurR05MUQ0729d-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-22" value="Prompt" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="153" y="27" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-25" value="valid mask" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="56" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-67" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="8PEj8mDurR05MUQ0729d-38" target="8PEj8mDurR05MUQ0729d-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-38" value="image&lt;br&gt;encoder" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="411" y="235" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-39" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8PEj8mDurR05MUQ0729d-40" target="8PEj8mDurR05MUQ0729d-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="472" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-40" value="Large Remote Sensing Image" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="354.26" y="40" width="233.49" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-59" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="375.5" y="103" width="191" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-58" value="Patches" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="8PEj8mDurR05MUQ0729d-59" vertex="1">
          <mxGeometry width="190.9958056044862" height="33.333333333333336" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-53" value="patch1" style="html=1;whiteSpace=wrap;fontSize=16;" parent="8PEj8mDurR05MUQ0729d-59" vertex="1">
          <mxGeometry y="33.615107913669064" width="63.67469414272492" height="56.38489208633094" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-54" value="patch2" style="html=1;whiteSpace=wrap;fontSize=16;" parent="8PEj8mDurR05MUQ0729d-59" vertex="1">
          <mxGeometry x="63.674694142724945" y="33.615107913669064" width="63.67469414272492" height="56.38489208633094" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-55" value="patch..." style="html=1;whiteSpace=wrap;fontSize=16;" parent="8PEj8mDurR05MUQ0729d-59" vertex="1">
          <mxGeometry x="127.32530585727505" y="33.615107913669064" width="63.67469414272492" height="56.38489208633094" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-60" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8PEj8mDurR05MUQ0729d-54" target="8PEj8mDurR05MUQ0729d-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-71" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="8PEj8mDurR05MUQ0729d-63" target="8PEj8mDurR05MUQ0729d-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-63" value="Features" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="411" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-66" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="8PEj8mDurR05MUQ0729d-64" target="8PEj8mDurR05MUQ0729d-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-64" value="Prompt" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="710" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-79" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.156;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="8PEj8mDurR05MUQ0729d-65" target="8PEj8mDurR05MUQ0729d-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-65" value="prompt&lt;br&gt;encoder" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="680" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-76" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8PEj8mDurR05MUQ0729d-70" target="8PEj8mDurR05MUQ0729d-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-70" value="Feature Files" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="680" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-72" value="Save Features" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="580" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-80" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.842;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="8PEj8mDurR05MUQ0729d-75" target="8PEj8mDurR05MUQ0729d-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-75" value="Features" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-77" value="Load&lt;br&gt;Features" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="750" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-84" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="8PEj8mDurR05MUQ0729d-78" target="8PEj8mDurR05MUQ0729d-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-78" value="lightweight &lt;br&gt;&lt;br&gt;&lt;br&gt;mask&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;nbsp;decoder" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="865" y="90" width="90" height="190" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-97" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="8PEj8mDurR05MUQ0729d-83" target="8PEj8mDurR05MUQ0729d-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-83" value="valid &lt;br&gt;mask" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="990" y="145" width="65" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-85" value="Encoding Tools" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="325" y="470" width="350" height="104" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-86" value="Geo-SAM Image Encoder (QGIS plugin)" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="8PEj8mDurR05MUQ0729d-85" vertex="1">
          <mxGeometry y="26" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-87" value="GeoSAM-Image-Encoder (standalone package)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="8PEj8mDurR05MUQ0729d-85" vertex="1">
          <mxGeometry y="52" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-98" value="Encoder Copilot (QGIS plugin)" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="8PEj8mDurR05MUQ0729d-85" vertex="1">
          <mxGeometry y="78" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-90" value="Segmentation Tools" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="695.16" y="470" width="319.69" height="52" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-91" value="Geo-SAM Segmentation (QGIS plugin)" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="8PEj8mDurR05MUQ0729d-90" vertex="1">
          <mxGeometry y="26" width="319.69" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-94" value="Image Encoding Part (time consuming)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=16;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="345" width="310" height="47" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-95" value="&amp;nbsp;Interactive Segmentation&amp;nbsp;Part (real-time)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=16;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="697.5" width="315" height="47" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-96" value="Polygon&lt;br&gt;Shapefile" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1090" y="146" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-101" value="SAM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="80" y="-20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8PEj8mDurR05MUQ0729d-102" value="Geo-SAM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="670" y="-30" width="220" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
