Esta herramienta sirve para preprocesar imágenes geoespaciales y generar características de imagen mediante el codificador de imágenes de SAM

Las características generadas pueden utilizarse después en la herramienta Geo-SAM para etiquetar geoformas mediante indicaciones por puntos y por cuadro delimitador

Después de seleccionar la capa ráster o el archivo de imagen que desea procesar, también debe elegir las bandas adecuadas
SAM solo admite de forma nativa imágenes RGB de tres bandas, pero esta herramienta también admite imágenes de una o dos bandas, por lo que puede utilizar imágenes en escala de grises o índices espectrales como NDVI

Como SAM solo admite imágenes de entrada de tamaño fijo, las imágenes pequeñas se redimensionan al tamaño de entrada del modelo, mientras que las imágenes grandes se dividen en teselas superpuestas
El parámetro `stride` controla ese solapamiento, con `overlap = patch_size - stride`

Los valores de la imagen que se envía a SAM deben estar en el rango de 0 a 255
Si la imagen original no está en ese rango, puede definir un rango de valores y reescalarlo a [0, 255]
De forma predeterminada, la herramienta estima automáticamente los valores mínimo y máximo de la imagen y reescala [min, max] a [0, 255]

Los checkpoints de los modelos GeoSAM deben descargarse previamente desde Geo-SAM Settings
Cuando selecciona un modelo GeoSAM en este codificador, la herramienta resuelve automáticamente el checkpoint correspondiente desde el directorio de modelos configurado
Si el modelo seleccionado aún no se ha descargado, elija otro modelo ya disponible o descárguelo primero en Settings y vuelva a intentarlo

Consejos para acelerar la codificación

1. Elija una extensión de procesamiento más pequeña
2. Reduzca la resolución de destino
3. Aumente `stride` para minimizar el solapamiento
4. Elija un modelo GeoSAM más pequeño
5. Use la GPU cuando haya memoria suficiente en el acelerador
6. Use el modo de bajo uso de memoria si el pico de memoria importa más que la velocidad
