Cet outil sert à prétraiter des images géospatiales et à générer des caractéristiques d’image à l’aide de l’encodeur d’image SAM

Les caractéristiques générées peuvent ensuite être utilisées dans l’outil Geo-SAM pour annoter des formes du relief avec des invites par points et par boîte englobante

Après avoir sélectionné la couche raster ou le fichier image à traiter, vous devez aussi choisir les bandes appropriées
SAM prend en charge nativement uniquement les images RGB à trois bandes, mais cet outil prend aussi en charge les images à une ou deux bandes afin de permettre l’utilisation d’images en niveaux de gris ou d’indices spectraux comme le NDVI

Comme SAM n’accepte que des images d’entrée de taille fixe, les petites images sont redimensionnées à la taille d’entrée du modèle, tandis que les grandes images sont découpées en tuiles qui se chevauchent
Le paramètre `stride` contrôle ce chevauchement, avec `overlap = patch_size - stride`

Les valeurs des images fournies à SAM doivent être comprises entre 0 et 255
Si l’image source n’est pas dans cette plage, vous pouvez définir une plage de valeurs à remettre à l’échelle vers [0, 255]
Par défaut, l’outil estime automatiquement les valeurs minimales et maximales de l’image, puis remet [min, max] à l’échelle vers [0, 255]

Les points de contrôle des modèles GeoSAM doivent être téléchargés à l’avance depuis Geo-SAM Settings
Lorsque vous sélectionnez un modèle GeoSAM dans cet encodeur, l’outil résout automatiquement le point de contrôle correspondant depuis le répertoire de modèles configuré
Si le modèle sélectionné n’a pas encore été téléchargé, choisissez un autre modèle déjà disponible ou téléchargez-le dans Settings avant de réessayer

Conseils pour accélérer l’encodage

1. Choisir une emprise de traitement plus petite
2. Réduire la résolution cible
3. Augmenter `stride` pour limiter le chevauchement
4. Choisir un modèle GeoSAM plus léger
5. Utiliser le GPU lorsque la mémoire de l’accélérateur est suffisante
6. Utiliser le mode mémoire réduite si la mémoire maximale est plus critique que la vitesse
