تُستخدم هذه الأداة للمعالجة المسبقة للصور الجغرافية المكانية وإنشاء سمات الصور باستخدام مُرمِّز الصور SAM

يمكن بعد ذلك استخدام سمات الصور الناتجة داخل أداة Geo-SAM لتوسيم المظاهر الأرضية باستخدام مطالبات النقاط ومطالبات المربعات المحيطة

بعد اختيار الطبقة النقطية أو ملف الصورة المراد معالجته، يجب أيضاً اختيار النطاقات المناسبة
يدعم SAM أصلاً صور RGB ثلاثية النطاقات فقط، لكن هذه الأداة تدعم أيضاً الصور أحادية النطاق وثنائية النطاق، لذلك يمكن تجربة الصور الرمادية أو صور المؤشرات الطيفية مثل NDVI

وبما أن SAM يدعم صور إدخال ذات حجم ثابت فقط، فسيتم تغيير حجم الصور الصغيرة إلى حجم إدخال النموذج، بينما ستُقسَّم الصور الكبيرة إلى بلاطات متداخلة
تتحكم معلمة `stride` في مقدار التداخل، حيث إن `overlap = patch_size - stride`

يجب أن يكون نطاق قيم الصورة المُدخلة إلى SAM بين 0 و255
إذا لم تكن الصورة الأصلية ضمن هذا النطاق، فيمكن تحديد نطاق قيم وإعادة تحجيمه إلى [0, 255]
بشكل افتراضي، تساعد الأداة على تقدير الحدين الأدنى والأقصى لقيم الصورة، ثم تعيد تحجيم [min, max] إلى [0, 255]

يجب تنزيل نقاط التحقق الخاصة بنماذج GeoSAM مسبقاً من Geo-SAM Settings
عند اختيار نموذج GeoSAM في هذا المُرمِّز، تقوم الأداة بحل نقطة التحقق المقابلة من دليل النماذج المُعد مسبقاً
إذا لم يكن النموذج المحدد قد تم تنزيله بعد، فاختر نموذجاً تم تنزيله بالفعل أو نزّل النموذج من Settings ثم أعد المحاولة

نصائح لتسريع عملية الترميز

1. اختر نطاق معالجة أصغر
2. خفّض الدقة المستهدفة
3. زد قيمة `stride` لتقليل التداخل
4. اختر نموذج GeoSAM أصغر
5. استخدم GPU عندما تكون ذاكرة المسرّع كافية
6. استخدم وضع الذاكرة المنخفضة إذا كانت ذروة استهلاك الذاكرة أهم من السرعة
