This tool helps to preprocess geospatial images and generate image features using the SAM image encoder. The generated image features can then be used in our Geo-SAM tool to label the landforms by adding points and bounding box prompts.

After selecting the raster layer or image file you want to process, you should also choose the proper bands. The SAM natively supports only three-band RGB images, but we have adapted the tool to support one or two-band images so that you can try grayscale images or NDVI spectral index images. 

Since SAM only supports input images with size of (1024, 1024), small images will be resized to match the input size, while large images will be sampled into overlapped patches (patch_size=1024) in a grid-like fashion. The stride parameter will determine the overlap behavior, overlap = patch_size - stride.

The values of the image input to the SAM should range from 0 to 255, and you may need to specify the value range to be rescaled to [0, 255]. By default, the tool will help you to find the min and max values of the image data and rescale the value range of [min, max] to [0, 255].

GeoSAM model checkpoints should be downloaded in advance from Geo-SAM Settings. Select the GeoSAM model in this encoder; the tool resolves the checkpoint from the configured GeoSAM model directory. If the selected model has not been downloaded, choose another downloaded model or download it in Settings and retry.

Tips for making encoding process faster:

1. Choose smaller processing extent; 2. Reduce target resolution; 3. Increase stride to minimize overlap; 4. Choose a smaller GeoSAM model; 5. Use GPU when enough accelerator memory is available; 6. Use the Low memory strategy when peak memory matters more than speed;
