이 도구는 지리공간 영상을 전처리하고 SAM 이미지 인코더를 사용해 이미지 특징을 생성합니다

생성된 이미지 특징은 Geo-SAM 도구에서 점 프롬프트와 경계 상자 프롬프트를 함께 사용해 지형 요소를 라벨링할 때 활용할 수 있습니다

처리할 래스터 레이어 또는 이미지 파일을 선택한 뒤에는 적절한 밴드도 선택해야 합니다
SAM은 기본적으로 3밴드 RGB 영상만 지원하지만, 이 도구는 1밴드 또는 2밴드 영상도 지원하므로 그레이스케일 영상이나 NDVI 같은 분광 지수 영상도 사용할 수 있습니다

SAM은 고정 크기의 입력 영상만 지원하므로 작은 영상은 모델 입력 크기에 맞게 리사이즈되고, 큰 영상은 겹침이 있는 타일로 분할됩니다
`stride` 매개변수는 겹침 방식을 제어하며, `overlap = patch_size - stride` 입니다

SAM에 입력되는 영상 값 범위는 0에서 255여야 합니다
원본 영상이 이 범위에 있지 않다면 값 범위를 지정해 [0, 255]로 다시 스케일링할 수 있습니다
기본적으로 도구가 영상 데이터의 최소값과 최대값을 자동으로 추정하고 [min, max]를 [0, 255]로 재조정합니다

GeoSAM 모델 체크포인트는 미리 Geo-SAM Settings에서 다운로드해야 합니다
이 인코더에서 GeoSAM 모델을 선택하면 설정된 모델 디렉터리에서 해당 체크포인트를 찾아 사용합니다
선택한 모델이 아직 다운로드되지 않았다면 이미 다운로드된 모델을 선택하거나 Settings에서 먼저 다운로드한 뒤 다시 시도하십시오

인코딩 속도를 높이기 위한 팁

1. 처리 범위를 더 작게 선택합니다
2. 목표 해상도를 낮춥니다
3. `stride` 값을 늘려 겹침 영역을 줄입니다
4. 더 작은 GeoSAM 모델을 선택합니다
5. 가속기 메모리가 충분하면 GPU를 사용합니다
6. 속도보다 최대 메모리 사용량이 더 중요하면 저메모리 모드를 사용합니다
