<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gsDockWidget</class>
 <widget class="QgsDockWidget" name="gsDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gsDockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QgsCollapsibleGroupBox" name="mGroupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>300</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QgsFileWidget" name="mQgsFileWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="storageMode">
     <enum>QgsFileWidget::GetDirectory</enum>
    </property>
   </widget>
   <widget class="QgsSymbolButton" name="mSymbolButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>27</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QgsOpacityWidget" name="mOpacityWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>160</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>160</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsDockWidget</class>
   <extends>QDockWidget</extends>
   <header>qgsdockwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsOpacityWidget</class>
   <extends>QWidget</extends>
   <header>qgsopacitywidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSymbolButton</class>
   <extends>QToolButton</extends>
   <header>qgssymbolbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
